spring.application.name=Curso con Spring Boot
server.servlet.context-path=/sistema/api/v1
server.port=8080

service.products=json

# Configuración Personalizada de la aplicación
app.name=Sistema de Productos
app.version=1.0.0
app.autor=Bike & Ride S.A.
app.language=es
app.country=Spain